#undef VIS_COUNT

#define VIS_CH_STATUS_R		22
#define VIS_CH_HEALTH_VR	23
#define VIS_CH_BACKUP		24
#define VIS_CH_VANTAG		25

#define VIS_AUGMENTED		26

#define VIS_COUNT			26

//Protean organs
#define O_ORCH		"orchestrator"
#define O_FACT		"refactory"

//species defines
#define SPECIES_AKULA			"Akula"
#define SPECIES_ALRAUNE			"Alraune"
#define SPECIES_NEVREAN			"Nevrean"
#define SPECIES_PROTEAN			"Protean"
#define SPECIES_RAPALA			"Rapala"
#define SPECIES_SERGAL			"Sergal"
#define SPECIES_VASILISSAN		"Vasilissan"
#define SPECIES_VULPKANIN		"Vulpkanin"
#define SPECIES_XENOCHIMERA		"Xenochimera"
#define SPECIES_XENOHYBRID		"Xenomorph Hybrid"
#define SPECIES_ZORREN_FLAT		"Flatland Zorren"
#define SPECIES_ZORREN_HIGH		"Highlander Zorren"
#define SPECIES_CUSTOM			"Custom Species"


//Vision flags, for dealing with plane visibility
#define VIS_FULLBRIGHT		1
#define VIS_LIGHTING		2
#define VIS_GHOSTS			3
#define VIS_AI_EYE			4

#define VIS_CH_STATUS		5
#define VIS_CH_HEALTH		6
#define VIS_CH_LIFE			7
#define VIS_CH_ID			8
#define VIS_CH_WANTED		9
#define VIS_CH_IMPLOYAL		10
#define VIS_CH_IMPTRACK		11
#define VIS_CH_IMPCHEM		12
#define VIS_CH_SPECIAL		13
#define VIS_CH_STATUS_OOC	14

#define VIS_ADMIN1			15
#define VIS_ADMIN2			16
#define VIS_ADMIN3			17

#define VIS_MESONS			18

#define VIS_TURFS			19
#define VIS_OBJS			20
#define VIS_MOBS			21

#define VIS_COUNT			21 //Must be highest number from above.
