//TFF 26/7/19 - add more firedoors
/obj/machinery/door/firedoor/hidden
	name = "\improper Emergency Shutter System"
	desc = "Emergency air-tight shutter, capable of sealing off breached areas. This model fits flush with the walls, and has a panel in the floor for maintenance."
	icon = 'icons/obj/doors/hazard/DoorHazardsHidden_ch.dmi'
	icon_state = "open"
	plane = TURF_PLANE

/obj/machinery/door/firedoor/hidden/steel
	name = "\improper Emergency Shutter System"
	desc = "Emergency air-tight shutter, capable of sealing off breached areas. This model fits flush with the walls, and has a panel in the floor for maintenance."
	icon = 'icons/obj/doors/hazard/DoorHazardsHiddenSteel_ch.dmi'
	icon_state = "open"
	plane = TURF_PLANE